name: Dist build amd64

on: [push, pull_request]

jobs:
  dist-amd64:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/ruyisdk/ruyi-python-dist:20240121
      options: --user root  # https://github.com/actions/checkout/issues/1014
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
      volumes:
        - .:/home/b/ruyi:ro
        - /tmp/build:/build
        - /tmp/poetry-cache:/poetry-cache
        - /tmp/ccache:/ccache

    steps:
      - uses: actions/checkout@v4

      - name: Cache deps and Nuitka output
        uses: actions/cache@v4
        with:
          key: ${{ runner.os }}-tgt-amd64-lock-${{ hashFiles('poetry.lock') }}
          path: |
            /ccache
            /poetry-cache

      - name: Run dist
        run: /home/b/ruyi/scripts/dist-inner.sh

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ruyi.amd64
          path: /build/ruyi
          compression-level: 0  # the Nuitka onefile payload is already compressed
